<!DOCTYPE html>
<html>
<head>
	<meta http-equiv=Content-type content="text/html; charset=utf-8">
	<title>The FooCam</title>
	<meta name="viewport" content="width=600" />
	<link rel="apple-touch-icon" href="icon.png" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link href="http://fonts.googleapis.com/css?family=Pacifico:regular&v1" rel="stylesheet" type="text/css" />
	<style type="text/css" media="screen">
		body {
			background-color: #32D1FF;
			margin: 0 auto;
			text-align: center;
			margin-bottom: 20px;
		}
		
		#container {
			margin: 0 auto;
			text-align: center;
			width: 560px;
		}
		
		#header {
			margin: 0 auto;
			text-align: center;
		}
		
		h1 {
			font-family: Pacifico, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 72pt;
			text-indent: -9999px;
			background-image: url('foocam_doritos.png');
			background-position: center;
			background-repeat: no-repeat;
		}
		
		#photo {
			margin: 0 auto;
			text-align: center;
		}
		
		#photo img {
			width: 560px;
			border: 1px solid #fff;
			box-shadow: 0px 0px 5px #ccc;
		}
		
		#footer {
			margin: 0 auto;
			text-align: center;
			margin-top: 20px;
		}
		
		#about {
			float: right;
			font-family: "Helvetica Neue", Helvetica, sans-serif;
			font-size: 9pt;
			text-align: right;
			color: #fff;
			font-weight: normal;
			text-shadow: 0px -1px 0px #333;
			margin-top: 6px;
		}
		
		#fave {
			float: left;
			font-family: "Helvetica Neue", Helvetica, sans-serif;
			font-size: 9pt;
			background-color: #fff;
			color: #333;
			width: 50px;
			padding: 5px;
			border: 1px solid #0095da;
			border-radius: 5px;
			-webkit-transition: background-color 0.2s linear;
			margin-bottom: 20px;
		}
		
		#fave:hover {
			cursor:pointer;
			/*box-shadow: 0px 0px 5px #888;*/
			background-color: #dfdfdf;
		}
		
		#link {
			float: left;
			font-family: "Helvetica Neue", Helvetica, sans-serif;
			font-size: 9pt;
			margin-left: 10px;
			margin-top: 6px;
		}
		
		a {
			color: #fff;
		}
	</style>
	<link rel="stylesheet" href="mobile.css" type="text/css" media="only screen and (max-width: 960px)" title="no title" charset="utf-8">
	<script type="text/javascript" charset="utf-8">
		function refresh() {
			$("#screengrab").fadeOut("slow", function() {
				var now = new Date();
				$("#screengrab").attr("src", "grab.jpg?" + now.getTime());
				$("#screengrab").fadeIn("slow");
			});
		}
		
		function auto() {
			setInterval("refresh()", 1000 * 120);
		}

		function fave() {
			var caption = prompt("Add a caption?");
			$.post("http://thesis.scottjackson.org/foo", {caption: caption}, function(data) {
				alert("Posted!");
			});
		}
	</script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body onload="auto()">
	<div id="container">
		<div id="header">
			<h1>The FooCam</h1>
		</div>
		<div id="photo">
			<img id="screengrab" src="grab.jpg" alt="" />
		</div>
		<div id="footer">
			<div id="fave" onclick="fave()">
				Fave!
			</div>
			<div id="link">
				<a href="http://foocamfaves.tumblr.com">FooCam Faves</a>
			</div>
			<div id="about">Lovingly crafted by the great Scotts.</div>
		</div>
	</div>
</body>
</html>